00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
00008993 A _binary_obj_user_dumbfork_size
000089b3 A _binary_obj_user_fairness_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
00008a23 A _binary_obj_user_spin_size
00008a42 A _binary_obj_user_stresssched_size
00008a45 A _binary_obj_user_faultregs_size
00008a5a A _binary_obj_user_forktree_size
00009a8c A _binary_obj_user_pingpong_size
00009aa1 A _binary_obj_user_pingpongs_size
00009aa4 A _binary_obj_user_primes_size
00009abe A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010022f T mp_main
f01002b8 T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100647 T serial_intr
f0100663 T kbd_intr
f0100675 T cons_getc
f01006bf T cons_init
f01007ca T cputchar
f01007da T getchar
f01007eb T iscons
f0100800 T mon_help
f0100861 T mon_kerninfo
f010092b T mon_backtrace
f01009d2 T monitor
f0100b20 t boot_alloc
f0100b63 t page2kva
f0100ba8 t check_va2pa
f0100c17 t check_page_free_list
f0100fad T page_init
f0101076 T page_alloc
f0101101 T page_free
f010115d T page_decref
f0101180 T pgdir_walk
f0101220 t boot_map_region
f0101274 T page_lookup
f01012ec T tlb_invalidate
f0101321 T page_remove
f0101392 T page_insert
f0101414 T mmio_map_region
f010147d T mem_init
f010349d T user_mem_check
f0103551 T user_mem_assert
f01035a9 t region_alloc
f0103645 T envid2env
f01036e2 T env_init_percpu
f010370c T env_init
f0103755 T env_alloc
f010390a T env_create
f0103a43 T env_free
f0103c48 T env_destroy
f0103ca6 T env_pop_tf
f0103ce9 T env_run
f0103dce T mc146818_read
f0103de3 T mc146818_write
f0103df8 T irq_setmask_8259A
f0103e67 T pic_init
f0103ef1 t putch
f0103f04 T vcprintf
f0103f37 T cprintf
f0103f60 T trap_init_percpu
f0104058 T trap_init
f010469c T print_regs
f0104743 T print_trapframe
f01048e0 T page_fault_handler
f0104a22 T trap
f0104c60 T t_divide
f0104c6a T t_debug
f0104c74 T t_nmi
f0104c7e T t_brkpt
f0104c88 T t_oflow
f0104c92 T t_bound
f0104c9c T t_illop
f0104ca6 T t_device
f0104cb0 T t_dblflt
f0104cb8 T t_coproc
f0104cc2 T t_tss
f0104cca T t_segnp
f0104cd2 T t_stack
f0104cda T t_gpflt
f0104ce2 T t_pgflt
f0104cea T t_res
f0104cf4 T t_fperr
f0104cfe T t_align
f0104d02 T t_mchk
f0104d08 T t_simderr
f0104d0e T t_syscall
f0104d14 T t_default
f0104d1e T t_irq0
f0104d24 T t_irq1
f0104d2a T t_irq2
f0104d30 T t_irq3
f0104d36 T t_irq4
f0104d3c T t_irq5
f0104d42 T t_irq6
f0104d48 T t_irq7
f0104d4e T t_irq8
f0104d54 T t_irq9
f0104d5a T t_irq10
f0104d60 T t_irq11
f0104d66 T t_irq12
f0104d6c T t_irq13
f0104d72 T t_irq14
f0104d78 T t_irq15
f0104d7e t _alltraps
f0104da0 T sched_halt
f0104e76 T sched_yield
f0104f70 T syscall
f0105604 t stab_binsearch
f0105706 T debuginfo_eip
f0105a00 t printnum
f0105aef t getuint
f0105b29 t sprintputch
f0105b46 T printfmt
f0105b6e T vprintfmt
f0105f42 T vsnprintf
f0105f9a T snprintf
f0105fd0 T readline
f01060a0 T strlen
f01060b8 T strnlen
f01060d7 T strcpy
f01060f7 T strcat
f0106122 T strncpy
f010614f T strlcpy
f010618c T strcmp
f01061b2 T strncmp
f01061ea T strchr
f010620b T strfind
f0106227 T memset
f0106274 T memmove
f01062dc T memcpy
f01062fd T memcmp
f0106336 T memfind
f0106353 T strtol
f0106428 T mpentry_start
f0106448 t start32
f010647f t spin
f0106484 t gdt
f010649c t gdtdesc
f01064a2 T mpentry_end
f01064b0 t mpsearch1
f010656a T mp_init
f0106861 t lapicw
f0106879 T cpunum
f0106894 T lapic_init
f01069c6 T lapic_eoi
f01069e4 T lapic_startap
f0106ab3 T lapic_ipi
f0106adc T __spin_initlock
f0106af7 T spin_lock
f0106ba3 T spin_unlock
f0106cc0 T __udivdi3
f0106df0 T __umoddi3
f0106f47 T etext
f0107060 r charcode
f0107080 r togglecode
f0107180 r shiftcode
f01074c0 r commands
f0108540 r excnames.1593
f0108860 r error_string
f0108b18 R __STAB_BEGIN__
f011315c R __STAB_END__
f011315d R __STABSTR_BEGIN__
f011684d R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1677
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d3f D _binary_obj_user_buggyhello_start
f0129d3f D _binary_obj_user_hello_end
f013268f D _binary_obj_user_buggyhello2_start
f013268f D _binary_obj_user_buggyhello_end
f013affa D _binary_obj_user_buggyhello2_end
f013affa D _binary_obj_user_evilhello_start
f0143949 D _binary_obj_user_evilhello_end
f0143949 D _binary_obj_user_testbss_start
f014c2af D _binary_obj_user_divzero_start
f014c2af D _binary_obj_user_testbss_end
f0154c11 D _binary_obj_user_breakpoint_start
f0154c11 D _binary_obj_user_divzero_end
f015d561 D _binary_obj_user_breakpoint_end
f015d561 D _binary_obj_user_softint_start
f0165eae D _binary_obj_user_badsegment_start
f0165eae D _binary_obj_user_softint_end
f016e7fe D _binary_obj_user_badsegment_end
f016e7fe D _binary_obj_user_faultread_start
f017714d D _binary_obj_user_faultread_end
f017714d D _binary_obj_user_faultreadkernel_start
f017faa2 D _binary_obj_user_faultreadkernel_end
f017faa2 D _binary_obj_user_faultwrite_start
f01883f2 D _binary_obj_user_faultwrite_end
f01883f2 D _binary_obj_user_faultwritekernel_start
f0190d48 D _binary_obj_user_faultwritekernel_end
f0190d48 D _binary_obj_user_idle_start
f0199692 D _binary_obj_user_idle_end
f0199692 D _binary_obj_user_yield_start
f01a1fdd D _binary_obj_user_dumbfork_start
f01a1fdd D _binary_obj_user_yield_end
f01aa970 D _binary_obj_user_dumbfork_end
f01aa970 D _binary_obj_user_stresssched_start
f01b33b2 D _binary_obj_user_faultdie_start
f01b33b2 D _binary_obj_user_stresssched_end
f01bbd97 D _binary_obj_user_faultdie_end
f01bbd97 D _binary_obj_user_faultregs_start
f01c47dc D _binary_obj_user_faultalloc_start
f01c47dc D _binary_obj_user_faultregs_end
f01cd1c3 D _binary_obj_user_faultallocbad_start
f01cd1c3 D _binary_obj_user_faultalloc_end
f01d5bad D _binary_obj_user_faultallocbad_end
f01d5bad D _binary_obj_user_faultnostack_start
f01de57e D _binary_obj_user_faultbadhandler_start
f01de57e D _binary_obj_user_faultnostack_end
f01e6ed3 D _binary_obj_user_faultbadhandler_end
f01e6ed3 D _binary_obj_user_faultevilhandler_start
f01ef829 D _binary_obj_user_faultevilhandler_end
f01ef829 D _binary_obj_user_forktree_start
f01f8283 D _binary_obj_user_forktree_end
f01f8283 D _binary_obj_user_sendpage_start
f0201d41 D _binary_obj_user_sendpage_end
f0201d41 D _binary_obj_user_spin_start
f020a764 D _binary_obj_user_fairness_start
f020a764 D _binary_obj_user_spin_end
f0213117 D _binary_obj_user_fairness_end
f0213117 D _binary_obj_user_pingpong_start
f021cba3 D _binary_obj_user_pingpong_end
f021cba3 D _binary_obj_user_pingpongs_start
f0226644 D _binary_obj_user_pingpongs_end
f0226644 D _binary_obj_user_primes_start
f02300e8 D _binary_obj_user_primes_end
f02300e8 D edata
f0231000 b shift.1418
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1567
f023123c b user_mem_check_addr
f0231240 b page_free_list
f0231244 b npages_basemem
f0231248 B envs
f023124c b env_free_list
f0231250 b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
